.page {
  font-family: var(--main-font), sans-serif;
  font-weight: var(--font-regular);
  color: var(--accent-color);
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title-decor {
  color: var(--title-decor);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
}
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-left: none;
  border-bottom: none;
  right: 10px;
  top: 10px;
  border-top: 1px solid var(--menu-item-color);
  border-right: 1px solid var(--menu-item-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-left: 1px solid var(--menu-item-color);
  border-bottom: 1px solid var(--menu-item-color);
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
}
.rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  top: 10px;
  right: 40px;
}

.rec::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  top: 8px;
  left: 44px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: var(--line-height);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header__subtitle {
  align-self: center;
  color: var(--title-decor);
  font-weight: var(--font-bolt);
  line-height: 23.4px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.header__theme-menu {
  display: grid;
  align-content: center;
}

.header__theme-menu-list {
  color: var(--menu-item-color);
  display: grid;
  margin-inline-end: 20px;
  justify-self: end;
  gap: 13px;
}

.header__theme-menu-button {
  border: transparent;
  background: none;
  text-transform: lowercase;
  line-height: 18px;
  cursor: pointer;
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border);
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}
.main__content {
  display: grid;
  row-gap: 50px;
  background-color: var(--bg-color);
  padding: 40px 10px 0px;
}

.hard__concentrate {
  display: grid;
  row-gap: 20px;
}
.section__title {
  display: grid;
  color: var(--menu-item-color);
  grid-template-columns: 1fr;
  font-size: var(--main-font-size);
  line-height: 23.4px;
}
.section__subtitle-block {
  color: var(--title-decor);
  font-size: var(--main-font-size);
  line-height: 23.4px;
}
.description__container {
  display: grid;
  row-gap: 20px;
}
.section__paragraph-item {
  display: grid;
  gap: 10px;
}

.description__text {
  color: var(--text-color);
  line-height: 23.4px;
}

.decreased__concentration {
  display: grid;
  row-gap: 20px;
}

.decreased__container {
  display: grid;
  row-gap: 20px;
  grid-template-columns: 1fr;
}
.section__text-item {
  display: grid;
  row-gap: 10px;
}

.concentrat__better {
  display: grid;
  row-gap: 20px;
  line-height: 23.4px;
}
.advice__text-block {
  display: grid;
  row-gap: 20px;
}

.subtitle__advice {
  color: var(--title-decor);
  font-weight: var(--font-regular);
}

.advice__text-item {
  display: grid;
  row-gap: 13px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}
.link:hover {
  border-bottom: 1px solid var(--text-color);
}
.link:focus {
  outline: none;
}
.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  gap: 10px;
  background-color: var(--bg-color);
}

.gallery__title {
  color: var(--title-decor);
  font-size: var(--main-font-size);
  line-height: 23.4px;
}
.gallery__image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}
.footer {
  display: grid;
  height: 100vh;
  padding-top: 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: var(--line-height);
  }

  .header__subtitle {
    display: grid;
    justify-self: end;
    width: 50%;
  }
  .header__theme-menu-list {
    display: grid;
    justify-self: end;
    margin-block-start: 30px;
    gap: 13px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
  .rec {
    top: 20px;
    right: 45px;
  }
  .rec::after {
    content: "";
    left: 39px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .main__content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hard__concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .section__title {
    width: 90%;
  }
  .decreased__concentration {
    padding-top: 30px;
  }

  .decreased__main-title {
    width: 30%;
  }
  .concentrat__better {
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr 470px;
  }
  .gallery {
    padding-top: 25px;
    gap: 20px;
  }
  .gallery__title {
    grid-column: 1 / 4;
  }
  .gallery__image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery__image:nth-child(2) {
    grid-column: 1 / 3;
  }
  .gallery__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  .gallery__image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  .gallery__image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .gallery__image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-block-start: 20px;
    gap: 20px;
    justify-content: center;
  }
  .header__subtitle {
    margin-inline-end: 20px;
  }
  .section__title {
    width: 100%;
  }
  .decreased__main-title {
    width: 30%;
  }

  .decreased__container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
  }
  .concentrat__better {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
